{
  "input_url": "https://h5p.itp.vn/wp-content/uploads/2025/07/Bai-5_1_6.mp4",
  "output_format": "vtt",
  "language": "vi",
  "model": "large-v3-turbo",
  "device": "auto",
  "translate": false,
  "task": "transcribe",
  "initial_prompt": "Đây là một video học thuật tiếng Việt.",
  "subtitle_options": {
    "max_chars": 75,
    "min_duration_per_segment": 4
  }
}
